# hopefulshop

./: Program.cs  Startup.cs  appsettings.json  nlog.config  shop.csproj  shop.sln  shop.userprefs
Controllers/: AccountController.cs  AmazonController.cs  DnsController.cs  LogClientController.cs  LogTypeController.cs  LogTypeEnum.cs  UserController.cs  ValuesController.cs
DbContext/: ApplicationDbContext.cs  ConnectionFactory.cs  ConnectionSetting.cs  DbHelper.cs  DomainModelPostgreSqlContext.cs
Helpers/: AmazonDomain.cs  AmazonEndpoint.cs  Constants.cs  DomainHelper.cs  Emailer.cs  HtmlHelper.cs  Price.cs  SignedRequestHelper.cs  XmlHelper.cs
Models/: Account.cs  AccountType.cs  AmzCartItem.cs  AppOptions.cs  BaseEntity.cs  Cart.cs  CartItem.cs  CartItems.cs  Checkout.cs  ContactUs.cs  Dns.cs  DomainRecord.cs  Item.cs  ItemImage.cs  Location.cs  Log.cs  LogClient.cs  LogType.cs  LoginRequestBody.cs  Operation.cs  Price.cs  Request.cs  Test.cs  User.cs  subdomain.cs
Operation/: CartOperation.cs  OperationBase.cs  SearchItemOperation.cs  SearchOperation.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  AccountTypeRepository.cs  BaseRepo.cs  DnsRepository.cs  DomainRecordRepository.cs  IRepository.cs  LogClientRepository.cs  LogTypeRepository.cs  UserRepository.cs  testRepository.cs
