<Properties StartupConfiguration="{E7890142-0D28-4AF0-90EE-52A671064189}|Default">
  <MonoDevelop.Ide.ItemProperties.shop PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/UserController.cs">
    <Files>
      <File FileName="Repository/DomainRecordRepository.cs" Line="8" Column="1" />
      <File FileName="Startup.cs" Line="33" Column="13" />
      <File FileName="appsettings.json" Line="6" Column="18" />
      <File FileName="Controllers/AccountController.cs" Line="1" Column="1" />
      <File FileName="Controllers/AmazonController.cs" Line="159" Column="70" />
      <File FileName="Controllers/DnsController.cs" Line="117" Column="1" />
      <File FileName="Controllers/UserController.cs" Line="141" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/SD/Projects/shop/DbContext/ConnectionFactory.cs" relfile="DbContext/ConnectionFactory.cs" line="22" column="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>